# adp-app-staging

./: .gitignore  .gitmodules  .gitreview  EEA4 Product CI.drawio  application_staging_product_baseline_install.md  application_staging_upgrade_loop.md  build.gradle  cdd_build_job_troubleshooting_guide.md  ci-environment-validation.md  cluster_label_automation.md  cnint-ruleset-change-validation.md  code_base_structure.md  code_review_guide.md  common-upgrade-manual-TR-reproduction.md  csar.md  csar_install.md  developers_guide_for_lib.md  developing_bob_rulesets.md  dimtool.md  eea-application-staging.md  eea-product-ci-shared-libraries-release-new-version.md  eea4_ci_data_loading.md  eea4_ci_file_storage.md  eea4_ci_pcap_data_set.md  eea4_ci_utils_images.md  eea4_documentation_workflow.md  eea4_prod_ci_helper.md  eea_adp_staging.md  eea_common_upgrade.md  eea_deployer_build_job_troubleshooting_guide.md  eea_jenkins_backup.md  eea_jenkins_docker.md  eea_manual_config_testing_loop.md  eea_product_ci_cdd.md  eea_product_ci_meta_baseline_loop.md  eea_product_ci_release_loop.md  eea_product_ci_shared_library_implementation_workflow.md  eea_security_loop.md  eea_tenable_test.md  elk-troubleshooting-guide.md  (+37 more)
ELK-multinode-setup/: README.md  elk_setup.yml  inventory  vars.yml
ELK-multinode-setup/usermanager/: config.yaml  elkusrmgr.py  elkusrmgr_GL.py
ansible/: ansible-usage.md  ansible.cfg  clusters.ini  elk.ini  elk.yml  jenkins_slave.yaml  kaas-workers.yml  kaas.ini  nfs.yml  security_test.yaml
ansible/group_vars/: all
ansible/spotfire_asset_install/: ansible_requirements.txt  extra_vars.yml  install_docker_on_admin.yml  pip3_requirements.txt  sf-00-health_check.yml  sf-00-install_required_zypper_packages.yml  sf-00-uninstall.yml  sf-01-install-spotfire-asset.yml  sf-02-connect_to_eea.yml  sf-03-install_static_content.yml  sf-04-enable-capacity-reporter.yml  (+1 more)
cluster_tools/: eric-data-loader-kf-IntCert.yaml  eric-data-loader-sr-IntCert.yaml  generate_cluster_inventory_md.sh  jenkins_rbac.yml  jenkins_secret.yml
config_all_seed_jobs/: all_jobs_seed_config.xml  all_jobs_seed_shared_lib__config.xml
documentations/: Prod-ci-pipelines-CPI-build.drawio  Prod-ci-pipelines-adp.drawio  Prod-ci-pipelines-code-validation.drawio  Prod-ci-pipelines-meta.drawio  Prod-ci-pipelines-product-staging.drawio  Prod-ci-pipelines..drawio  Prod_CI.drawio  functional-test-loop.drawio
eric-eea-ci-code-helm-chart/: Chart.yaml  values.yaml
rulesets/: describepod.yaml  describepv.yaml  performance_db_rules.yaml
technicals/: CI_EEA_usage_dashboard.json  CI_EEA_usage_no_uservice_dashboard.json  CMA_usage_in_deployments.md  EEA4_cluster_info_collector.Jenkinsfile  EEA4_cluster_info_collector.groovy  EEA4_cluster_info_collector.md  artifactory_cleanup.Jenkinsfile  artifactory_cleanup.groovy  artifactory_cleanup.md  baseline_artifactory_diff.Jenkinsfile  baseline_artifactory_diff.groovy  baseline_artifactory_diff.md  ccd_validation.Jenkinsfile  ccd_validation.groovy  ccd_validation.md  ccd_validation_eea_application_staging_batch.groovy  ccd_validation_eea_application_staging_product_baseline_install.groovy  ccd_validation_eea_product_upgrade.groovy  cdd_build_psp.Jenkinsfile  cdd_build_psp.groovy  cdd_reviewers.yaml  ci_config_default  ci_shared_lib_reviewers.yaml  cleanup_jenkins_agent_label.Jenkinsfile  cleanup_jenkins_agent_label.groovy  cleanup_jenkins_test_jobs.Jenkinsfile  cleanup_jenkins_test_jobs.groovy  cleanup_jenkins_test_jobs.md  cluster_cleanup.Jenkinsfile  cluster_cleanup.groovy  cluster_cleanup.md  cluster_cleanup_retrigger_when_cancelled.Jenkinsfile  cluster_cleanup_retrigger_when_cancelled.groovy  cluster_logcollector.Jenkinsfile  cluster_logcollector.groovy  cluster_logcollector.md  cluster_reinstall.Jenkinsfile  cluster_reinstall.groovy  cluster_reinstall.md  cluster_reinstall_automation.Jenkinsfile  (+171 more)
(+422 files in other folders)
