apiVersion: v1
repositories:
- caFile: ""
  cache: proj-adp-gs-all-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-adp-gs-all-helm
  password: API_TOKEN_ADP
  url: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-gs-all-helm
  username: USERNAME
- caFile: ""
  cache: proj-eea-dev-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-dev-helm
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-dev-helm
  username: USERNAME
- caFile: ""
  cache: proj-eea-drop-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-drop-helm
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-drop-helm
  username: USERNAME
- caFile: ""
  cache: proj-eea-released-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-released-helm
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-released-helm/
  username: USERNAME
- caFile: ""
  cache: proj-eea-ci-internal-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-ci-internal-helm
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-ci-internal-helm
  username: USERNAME
- caFile: ""
  cache: proj-eea-dev-helm-seli-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-dev-helm-seli
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-dev-helm
  username: USERNAME
- caFile: ""
  cache: proj-eea-drop-helm-seli-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-drop-helm-seli
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-drop-helm
  username: USERNAME
- caFile: ""
  cache: proj-eea-ci-internal-helm-seli-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-ci-internal-helm-seli
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-ci-internal-helm
  username: USERNAME
- caFile: ""
  cache: proj-adp-eric-test-nels-sim-helm-sero-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-adp-eric-test-nels-sim-helm-sero
  password: API_TOKEN_ADP
  url: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-eric-test-nels-sim-helm
  username: USERNAME
- caFile: ""
  cache: proj-adp-gs-all-helm-rnd.yaml
  certFile: ""
  keyFile: ""
  name: proj-adp-gs-all-helm-rnd
  password: API_TOKEN_ADP
  url: https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-adp-gs-all-helm/
  username: USERNAME
- caFile: ""
  cache: proj-eea-seli-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-seli
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea/
  username: USERNAME
- caFile: ""
  cache: proj-eric-oss-drop-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eric-oss-drop-helm
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-drop-helm/
  username: USERNAME
- caFile: ""
  cache: proj-eric-oss-released-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eric-oss-released-helm
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-released-helm/
  username: USERNAME
- caFile: ""
  cache: eric-cs-storage-encryption-provider-index.yaml
  certFile: ""
  keyFile: ""
  name: eric-cs-storage-encryption-provider
  password: API_TOKEN_ADP
  url: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-rs-storage-encr-released-helm/
  username: USERNAME
- caFile: ""
  cache: eric-cs-storage-encryption-provider-drop-index.yaml
  certFile: ""
  keyFile: ""
  name: eric-cs-storage-encryption-provider-drop
  password: API_TOKEN_ADP
  url: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-rs-storage-encr-drop-helm/
  username: USERNAME
- caFile: ""
  cache: proj-eea-released-helm-seli-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-released-helm-seli
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-released-helm
  username: USERNAME
- caFile: ""
  cache: eric-data-object-storage-mn-index.yaml
  certFile: ""
  keyFile: ""
  name: eric-data-object-storage-mn
  password: API_TOKEN_ADP
  url: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-eric-data-object-storage-mn-released-helm/
  username: USERNAME
- caFile: ""
  cache: eric-data-object-storage-mn-drop-index.yaml
  certFile: ""
  keyFile: ""
  name: eric-data-object-storage-mn-drop
  password: API_TOKEN_ADP
  url: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-eric-data-object-storage-mn-drop-helm
  username: USERNAME
- caFile: ""
  cache: eric-si-application-sys-info-handler-index.yaml
  certFile: ""
  keyFile: ""
  name: eric-si-application-sys-info-handler
  password: API_TOKEN_ADP
  url: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-eric-application-sys-info-handler-released-helm/
  username: USERNAME
- caFile: ""
  cache: eric-si-application-sys-info-handler-index.yaml
  certFile: ""
  keyFile: ""
  name: eric-si-application-sys-info-handler-drop
  password: API_TOKEN_ADP
  url: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-eric-application-sys-info-handler-drop-helm/
  username: USERNAME
- caFile: ""
  cache: eric-schema-registry-sr-index.yaml
  certFile: ""
  keyFile: ""
  name: eric-schema-registry-sr-drop
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-ec-son-drop-helm
  username: USERNAME