# Defaults
[tenablesc]
server = tenable-sc.ericsson.se
port = 443
[satellite]
server = 10.196.123.84
port = 8834
[arm]
servicecontext = artifactory
skip = True
[cleanup]
active_scan = True
scan_result = False
report_results = True
